<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 1;
            background-color: pink;
           
           
        }

        header {
            background-color:rgb(20, 141, 141);
            text-align: center;
        }
        #main{
            display: flex;
            flex: 1;
            padding: 10px;
        }
        #main > aside{
            background-color: #03DAC5;
            order: 1;
            flex: 0.2;
        }
        aside .pinngir{
            padding: 150px;
            text-align: center;
        }
        #main > article{
            background-color: rgb(243, 21, 21);
            order: 2;
            flex: 0.9;
            margin-left: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-end;
        }

        article .atasnya {
            width: 100%;
           text-align: center;
        }
        article  img{
            width: 28%;
        }
        footer{
            background-color: rgb(20, 141, 141);
            height: 10vh;
            text-align: center;
            padding-top: 10px;
        }
        footer,aside,article{
            padding: 1em;
        }
    </style>
</head>
<body>
    <header><h1>Header</h1></header>
    <div id="main">
        <aside><h1 class="pinngir">aside</h1></aside>
        <article><h1 class="atasnya">Article</h1><img src="Laptop.jpg" alt="foto"><img src="o.jpg" alt=""><img src="images.jpg" alt=""></article>
    </div>
    <footer><h1 class="bawah">footer</h1></footer>
</body>
</html>