<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas</title>
    <style>
        .kotak1{
    background-color: rgb(208, 255, 0);
    height: 80px;
    width: 200px;
    border: 2px solid gray;
    float: left;
    margin: 20px;
}
.kotak2{
    background-color: rgb(255, 0, 0);
    height: 80px;
    width: 1000px;
    border: 2px solid gray;
    float: left;
    margin: 20px;
}
.kotak3{
    background-color: rgb(0, 255, 34);
    height: 450px;
    width: 200px;
    border: 2px solid gray;
    float: left;
    margin: 20px;
}
.kotak4{
    background-color: rgb(210, 219, 212);
    height: 450px;
    width: 750px;
    border: 2px solid gray;
    float: left;
    margin: 20px;
}
.kotak5{
    background-color: rgb(0, 255, 221);
    height: 450px;
    width: 200px;
    border: 2px solid gray;
    float: left;
    margin: 20px;
}
.kotak6{
    background-color: rgb(4, 0, 255);
    height: 80px;
    width: 1250px;
    border: 2px solid gray;
    float: left;
    margin: 20px;
}
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>
    <div class="kotak6"></div>
</body>
</html>